<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cinema</title>
		<link rel="icon" href="/favicon.ico" />
		<link
			rel="icon"
			href="/favicon-16x16.png"
			sizes="16x16"
			type="image/png"
		/>
		<link
			rel="icon"
			href="/favicon-32x32.png"
			sizes="32x32"
			type="image/png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="/android-chrome-192x192.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="512x512"
			href="/android-chrome-512x512.png"
		/>
		<link rel="manifest" href="/site.webmanifest" />
		<link
			rel="preload"
			href="/fonts/karla-latin.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
	</head>
	<body>
		<style>
			@font-face {
				font-family: 'Karla';
				font-style: normal;
				font-weight: 200 800;
				font-display: swap;
				src: url(/fonts/karla.woff2) format('woff2');
				unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
					U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
					U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Karla';
				font-style: normal;
				font-weight: 200 800;
				font-display: swap;
				src: url(/fonts/karla-latin.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
